{
    "name": "project-overwatch",
    "version": "1.0.0",
    "description": "Project Overwatch - Dashboard, Discord Bot, and Vision Desktop App",
    "workspaces": [
        "dashboard",
        "bot",
        "vision"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dashboard\" \"npm run bot\"",
        "start": "concurrently \"npm run dashboard\" \"npm run bot\"",
        "dashboard": "cd dashboard && npm run start",
        "bot": "cd bot && npm run start",
        "vision": "cd vision && npm run dev",
        "vision:build": "cd vision && npm run build:all",
        "build": "cd dashboard && npm run build",
        "deploy-commands": "cd bot && npm run deploy"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}